{
	"name": "adventofcode",
	"version": "1.0.0",
	"description": "Advent of Code 2018 in Node.js",
	"main": "index.js",
	"dependencies": {
		"assert": "^1.4.1",
		"axios": "^0.18.0",
		"lodash": "^4.17.11",
		"perf_hooks": "0.0.1",
		"webpack-cli": "^3.1.2"
	},
	"devDependencies": {
		"jest": "^23.6.0"
	},
	"scripts": {
		"test": "jest",
		"start": "node index.js"
	},
	"author": "FallDown",
	"license": "WTFPL"
}
